<html>

<head>
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <style>
    @font-face {
      font-family: 'AlexBrush';
      src: url('../assets/fonts/AlexBrush-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .fontPreloading {
      position: absolute;
      left: -1000px;
      visibility: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      background: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position-x: center;
      background-position-y: center;
      background-image: url("../assets/images/background_blur.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .textarea {
      position: absolute;
      z-index: -100;
    }

    .canvas {
      display: block;
      margin: auto;
    }

    .lds-circle {
      position: absolute;
      z-index: -1;
      display: inline-block;
      transform: translateZ(1px);
    }

    .noCSS .lds-circle {
      display: none;
    }

    .lds-circle>div {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      background: #fff;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    @keyframes lds-circle {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }

      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }

      100% {
        transform: rotateY(3600deg);
      }
    }
  </style>
</head>

<body>
  <script>



  </script>
  <div class="fontPreloading" style="font-family: AlexBrush; ">.</div>
  <div class="lds-circle">
    <div></div>
  </div>
</body>

</html>